Postgres_Host=postgres.lan
Postgres_Port=5432
Postgres_Database=alertvault
Postgres_User=alertvault
Postgres_Password=DeAs9BEF89hR8D

Redis_Host=localhost
Redis_Port=6379
Redis_Password=password

Cors=`["http://localhost:3000"]`
